{
    "build": false,
    "errorShow": true,

    "database": {
        "host" : "localhost",
        "db" : "stocker",
        "userName": "stocker",
        "password": "P@ssw0rd#St0cker"
    },

    "holdSession" : true,
    "defaultController": "home"
}